<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pirate Comp. for international trading" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Pirate</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- google fonts -->
  </head>
  <body>
    <main>
      <header id="header">
        <div class="info-nav" id="infoNav">
          <div class="container">
            <div class="info-left">
              <ul>
                <li class="info-left-mail">
                  <i class="fa-solid fa-envelope"></i>
                  <a href="#">contact@alexmarines.com</a>
                </li>
                <li class="info-left-phone">
                  <i class="fa-solid fa-phone-volume"></i>
                  <a href="#">(+20)1270869770</a>
                </li>
                <li class="info-left-address">
                  <i class="fa-solid fa-map-location-dot"></i>
                  Alexandria, EGY
                </li>
              </ul>
            </div>
            <div class="info-right">
              <ul class="info-social">
                <li href="#" class="working-hours">
                  <i class="fa-regular fa-clock"></i>
                  Hours: Sat-Fri: 10.00 am - 7.00 pm
                </li>
                <li>
                  <a href="#" class="social-facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-twitter">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-instagram">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="social-whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="navUnderlay" class="ex"></div>
        <nav id="nav" class="nav">
          <div class="container">
            <a href="./index.html" class="logo-area" style="user-select: none">
              <img src="./assets/logo.png" alt="Company Logo" />
              <div class="text">
                <p>Alex Marines</p>
                <span>marine equipments and winches</span>
              </div>
            </a>
            <div class="nav-links">
              <ul id="linksHolder">
                <li href="#" class="nav-xMark ex" id="xMark">
                  <span class="ex"></span>
                  <span class="ex"></span>
                </li>
                <li><a href="#header" class="hero active ex">Home</a></li>
                <li><a href="#about" class="about ex">Company</a></li>
                <li><a href="#services" class="services ex">Services</a></li>
                <li><a href="#contact" class="faq ex">FAQS</a></li>
                <li><a href="#contact" class="last ex">Contact us</a></li>
              </ul>

              <a href="#" class="nav-expander" id="navExpander">
                <div class="dots">
                  <span class="dot1"></span>
                  <span class="dot2"></span>
                  <span class="dot3"></span>
                  <span class="dot4"></span>
                  <span class="dot5"></span>
                  <span class="dot6"></span>
                  <span class="dot7"></span>
                  <span class="dot8"></span>
                  <span class="dot9"></span>
                </div>
              </a>
            </div>
          </div>
        </nav>
      </header>
      <section id="hero">
        <span></span>
        <span></span>
        <div class="page one">
          <div class="container">
            <div class="text">
              <div class="top-headlines">
                <img src="./assets/dots-icon.png" alt="dots-icon" />
                <span>Marine equipments</span>
              </div>
              <h1>We provide marine<br />equipments and winches.</h1>
              <p class="section-text">
                No matter where you are, we will help you getting your
                equipments such as winches, cranes and more!<br />
                with 35+ years of experience.
              </p>
              <div class="discover-link">
                <a href="#about" class="section-link">Discover More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="page two"></div>
        <div class="page-swap">
          <a id="nextNav"></a>
          <a id="prevNav"></a>
        </div>
      </section>
      <section id="about">
        <div class="container">
          <div class="img-holder" id="aboutMainImage">
            <img src="./assets/about.png" alt="about section picture" />
          </div>
          <div class="text-content">
            <div class="top-headlines">
              <img src="./assets/dots-icon.png" alt="dots-icon" />
              <span>Who we are</span>
            </div>
            <h2>High quality products<br />ready to go!</h2>
            <p class="section-text">
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews. Iterative approaches to corporate strategy data
              foster to collaborative thinking to empowerment.
            </p>
            <div class="benifits">
              <div class="image-holder">
                <img src="./assets/benz.jpg" alt="sidebar image" />
              </div>
              <ul>
                <li><i class="fa fa-check-circle"></i>Fast Shipment</li>
                <li><i class="fa fa-check-circle"></i>Trusted Sellers</li>
                <li>
                  <i class="fa fa-check-circle"></i>35 Years Of Experience
                </li>
              </ul>
            </div>
            <div class="discover-link">
              <a href="#services" class="section-link">Discover More</a>
            </div>
          </div>
        </div>
      </section>
      <section id="services">
        <div class="container">
          <div class="top-headlines">
            <img src="./assets/dots-icon.png" alt="dots-icon" />
            <span>What we provide</span>
          </div>
          <h2 id="servicesHeading">
            Develop comprehensive solutions<br />for each project
          </h2>
          <div class="cards">
            <div class="card">
              <div class="wrapper">
                <div class="image">
                  <img src="./assets/service-1.jpg" />
                </div>
                <div class="card-content">
                  <div class="img">
                    <img src="./assets/service-icon1.png" />
                  </div>
                  <h3><a href="#">Service Name</a></h3>
                  <p>
                    Quisque placerat vitae lacus ut scelerisque. Fusce luctus
                    odio ac nibh luctus.
                  </p>
                  <a href="#" class="more">Read More</a>
                </div>
                <div class="normal-text">
                  <h3>Service Name</h3>
                  <div class="img">
                    <img src="./assets/service-icon1.png" />
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="wrapper">
                <div class="image">
                  <img src="./assets/service-2.jpg" />
                </div>
                <div class="card-content">
                  <div class="img">
                    <img src="./assets/service-icon2.png" />
                  </div>
                  <h3><a href="#">Service Name</a></h3>
                  <p>
                    Quisque placerat vitae lacus ut scelerisque. Fusce luctus
                    odio ac nibh luctus.
                  </p>
                  <a href="#" class="more">Read More</a>
                </div>
                <div class="normal-text">
                  <h3>Service Name</h3>
                  <div class="img">
                    <img src="./assets/service-icon2.png" />
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="wrapper">
                <div class="image">
                  <img src="./assets/service-3.jpg" />
                </div>
                <div class="card-content">
                  <div class="img">
                    <img src="./assets/service-icon3.png" />
                  </div>
                  <h3><a href="#">Service Name</a></h3>
                  <p>
                    Quisque placerat vitae lacus ut scelerisque. Fusce luctus
                    odio ac nibh luctus.
                  </p>
                  <a href="#" class="more">Read More</a>
                </div>
                <div class="normal-text">
                  <h3>Service Name</h3>
                  <div class="img">
                    <img src="./assets/service-icon3.png" />
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="wrapper">
                <div class="image">
                  <img src="./assets/service-4.jpg" />
                </div>
                <div class="card-content">
                  <div class="img">
                    <img src="./assets/service-icon4.png" />
                  </div>
                  <h3><a href="#">Service Name</a></h3>
                  <p>
                    Quisque placerat vitae lacus ut scelerisque. Fusce luctus
                    odio ac nibh luctus.
                  </p>
                  <a href="#" class="more">Read More</a>
                </div>
                <div class="normal-text">
                  <h3>Service Name</h3>
                  <div class="img">
                    <img src="./assets/service-icon4.png" />
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="wrapper">
                <div class="image">
                  <img src="./assets/service-5.jpg" />
                </div>
                <div class="card-content">
                  <div class="img">
                    <img src="./assets/service-icon5.png" />
                  </div>
                  <h3><a href="#">Service Name</a></h3>
                  <p>
                    Quisque placerat vitae lacus ut scelerisque. Fusce luctus
                    odio ac nibh luctus.
                  </p>
                  <a href="#" class="more">Read More</a>
                </div>
                <div class="normal-text">
                  <h3>Service Name</h3>
                  <div class="img">
                    <img src="./assets/service-icon5.png" />
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="wrapper">
                <div class="image">
                  <img src="./assets/service-6.jpg" />
                </div>
                <div class="card-content">
                  <div class="img">
                    <img src="./assets/service-icon6.png" />
                  </div>
                  <h3><a href="#">Service Name</a></h3>
                  <p>
                    Quisque placerat vitae lacus ut scelerisque. Fusce luctus
                    odio ac nibh luctus.
                  </p>
                  <a href="#" class="more">Read More</a>
                </div>
                <div class="normal-text">
                  <h3>Service Name</h3>
                  <div class="img">
                    <img src="./assets/service-icon6.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <div class="contact-form">
            <div class="top-headlines">
              <img src="./assets/dots-icon.png" alt="dots-icon" />
              <span>Lets talk</span>
            </div>
            <h2>Have an upcoming order?</h2>
            <div class="form">
              <div class="user-info">
                <input type="text" id="name" placeholder="Name" required />
                <input type="email" id="email" placeholder="E-Mail" required />
                <input type="tel" id="phone" placeholder="Phone Number" />
                <input type="text" id="website" placeholder="Your Website" />
              </div>
              <textarea
                id="message"
                placeholder="Your Message Here"
                required
              ></textarea>
              <button id="submit" onclick="sendMail()">Submit now</button>
            </div>
          </div>
          <div class="contact-info">
            <div class="card" id="locationCard">
              <div class="image">
                <img src="./assets/contact-1.png" />
              </div>
              <div class="content">
                <h3>Location</h3>
                <p>42 Ahmed Orabi,</p>
                <p>Alexandria, Egypt</p>
              </div>
            </div>
            <div class="card" id="emailCard">
              <div class="image">
                <img src="./assets/contact-2.png" />
              </div>
              <div class="content">
                <h3>Email us</h3>
                <a href="#!">test@gmail.com</a>
                <a href="#!">test2@gmail.com</a>
              </div>
            </div>
            <div class="card" id="callCard">
              <div class="image">
                <img src="./assets/contact-3.png" />
              </div>
              <div class="content">
                <h3>Call us</h3>
                <a href="#!">(+20) 1270869770</a>
                <a href="#!">(+20) 1280958440</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer></footer>
    </main>
    <footer id="talk">
      <div class="container">
        <div class="col">
          <div class="heading">
            <a href="./index.html" class="logo-area" style="user-select: none">
              <img src="./assets/logo.png" alt="Company Logo" />
              <div class="text">
                <p>Alex marines</p>
                <span>marine equipments and winches</span>
              </div>
            </a>
          </div>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do
              eiusmod tempor in cididunt ut labore.
            </p>
            <p>Opening Hours : Monday – Sat: 9am to 6pm</p>
            <ul class="info-social">
              <li>
                <a href="#" class="social-facebook">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-instagram">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#" class="social-whatsapp">
                  <i class="fa-brands fa-whatsapp"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="heading">
            <h2>contact info</h2>
          </div>
          <div class="content">
            <ul>
              <li>
                <div class="img">
                  <i class="fa-solid fa-map-location-dot"></i>
                </div>
                <div class="text">
                  42 Ahmed Orabi,<br />
                  Alexandria, Egypt
                </div>
              </li>
              <li>
                <div class="img">
                  <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div class="text">
                  <a href="#">(+20) 1270869770</a>
                  <a href="#">(+20) 1280958440</a>
                </div>
              </li>
              <li>
                <div class="img">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="text">
                  <a href="#">mohamed.dev.egy@gmail.com</a>
                  <a href="#">test@gmail.com</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="heading">
            <h2>our services</h2>
          </div>
          <div class="content">
            <ul>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>what we do one</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>what we do two</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>what we do three</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>what we do four</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>what we do five</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa-solid fa-chevron-right"></i>what we do six</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="heading">
            <h2>news letter</h2>
          </div>
          <div class="content">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae,
              dicta!
            </p>
            <div class="form">
              <input
                placeholder="Your email here"
                type="email"
                id="footerEmail"
              />
              <button type="submit">Subscribe Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="subfooter">
        <div class="container">
          <div class="copyright">
            <p>
              <i class="fa-regular fa-copyright"></i>
              <span id="deployYear"></span> company name, Designed by
              <a href="https://mohamed-dev.netlify.app" target="_blank"
                >Mohamed</a
              >
            </p>
          </div>
          <div class="links">
            <ul>
              <li><a href="#header">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- email JS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("C2uc744WqqBYLl1ji");
      })();
    </script>
    <!-- email JS -->
    <script src="./js/main.js"></script>
    <script src="./js/mail.js"></script>
  </body>
</html>
